\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIR Approach to Probabilistic Causality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Time Series 1: Clean Impulse w/ Noisy Response}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Should be $X\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Should be $X\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Should be $dX\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Should be $dX\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Should be $X\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Should be $X\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Should be $dX\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Should be $dX\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{20}}
