\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subsetting for LIR variance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LIR Approach to Probabilistic Causality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Should be $X\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Should be $dX\rightarrow Y$; i.e.\ positive leaning (positive on colorbar)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Should be $X\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Should be $dX\rightarrow dY$; i.e.\ positive leaning (positive on colorbar)\relax }}{17}}
