\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create $M_X$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Nearest Neighbours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find $Y(t)|M_X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find the Directed Correlation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point of Confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example System}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CxyCyxVL}{{\caption@xref {fig:CxyCyxVL}{ on input line 109}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ with $\tau =1$ and $E=2$.\relax }}{4}}
\newlabel{fig:CxyCyxVE}{{\caption@xref {fig:CxyCyxVE}{ on input line 119}}{4}}
\newlabel{sub@fig:CxyCyxVE}{{}{4}}
\newlabel{fig:CxyCyxVtau}{{\caption@xref {fig:CxyCyxVtau}{ on input line 124}}{4}}
\newlabel{sub@fig:CxyCyxVtau}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:CxyCyxVByx_raw}{{\caption@xref {fig:CxyCyxVByx_raw}{ on input line 135}}{5}}
\newlabel{sub@fig:CxyCyxVByx_raw}{{}{5}}
\newlabel{fig:CxyCyxVByx_diff}{{\caption@xref {fig:CxyCyxVByx_diff}{ on input line 140}}{5}}
\newlabel{sub@fig:CxyCyxVByx_diff}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:CxyCyxVByxBxy_diff}{{\caption@xref {fig:CxyCyxVByxBxy_diff}{ on input line 149}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left (r_x,r_y,X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.2,0.4,0.2\right )$ with $\left (E,L,\tau \right )=\left (2,100,1\right )$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying CCM to Known Dynamics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RL Circuit}{5}}
\newlabel{fig:RL_trigsignals}{{\caption@xref {fig:RL_trigsignals}{ on input line 194}}{6}}
\newlabel{sub@fig:RL_trigsignals}{{}{6}}
\newlabel{fig:RL_trigsignalsCCM}{{\caption@xref {fig:RL_trigsignalsCCM}{ on input line 199}}{6}}
\newlabel{sub@fig:RL_trigsignalsCCM}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{fig:RL_sinsignals}{{\caption@xref {fig:RL_sinsignals}{ on input line 211}}{6}}
\newlabel{sub@fig:RL_sinsignals}{{}{6}}
\newlabel{fig:RL_sinsignalsCCM}{{\caption@xref {fig:RL_sinsignalsCCM}{ on input line 216}}{6}}
\newlabel{sub@fig:RL_sinsignalsCCM}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:RL_randsignals.eps}{{\caption@xref {fig:RL_randsignals.eps}{ on input line 227}}{7}}
\newlabel{sub@fig:RL_randsignals.eps}{{}{7}}
\newlabel{fig:RL_randsignalsCCM}{{\caption@xref {fig:RL_randsignalsCCM}{ on input line 232}}{7}}
\newlabel{sub@fig:RL_randsignalsCCM}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lorenz System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Embedding Dimension and Lag Time Step}{8}}
\newlabel{fig:autocorrSug}{{\caption@xref {fig:autocorrSug}{ on input line 288}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$.\relax }}{8}}
\newlabel{fig:SugDeltavE}{{\caption@xref {fig:SugDeltavE}{ on input line 296}}{9}}
\newlabel{sub@fig:SugDeltavE}{{}{9}}
\newlabel{fig:SugDeltavEandL}{{\caption@xref {fig:SugDeltavEandL}{ on input line 301}}{9}}
\newlabel{sub@fig:SugDeltavEandL}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}}
\newlabel{fig:SugExVaryE}{{\caption@xref {fig:SugExVaryE}{ on input line 312}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ and $\left (L,\tau \right ) = \left (100,1\right )$.\relax }}{9}}
\newlabel{fig:SugEx2VaryE}{{\caption@xref {fig:SugEx2VaryE}{ on input line 322}}{9}}
\newlabel{sub@fig:SugEx2VaryE}{{}{9}}
\newlabel{fig:SugEx2VaryEauto}{{\caption@xref {fig:SugEx2VaryEauto}{ on input line 327}}{9}}
\newlabel{sub@fig:SugEx2VaryEauto}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\newlabel{fig:SugExNN1vT}{{\caption@xref {fig:SugExNN1vT}{ on input line 361}}{10}}
\newlabel{sub@fig:SugExNN1vT}{{}{10}}
\newlabel{fig:SugExNN1vTvd}{{\caption@xref {fig:SugExNN1vTvd}{ on input line 366}}{10}}
\newlabel{sub@fig:SugExNN1vTvd}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}}
