\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create $M_X$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Nearest Neighbours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find $Y(t)|M_X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find the Directed Correlation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point of Confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example System}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CxyCyxVL}{{\caption@xref {fig:CxyCyxVL}{ on input line 109}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ with $\tau =1$ and $E=2$.\relax }}{4}}
\newlabel{fig:CxyCyxVE}{{\caption@xref {fig:CxyCyxVE}{ on input line 119}}{4}}
\newlabel{sub@fig:CxyCyxVE}{{}{4}}
\newlabel{fig:CxyCyxVtau}{{\caption@xref {fig:CxyCyxVtau}{ on input line 124}}{4}}
\newlabel{sub@fig:CxyCyxVtau}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:CxyCyxVByx_raw}{{\caption@xref {fig:CxyCyxVByx_raw}{ on input line 135}}{5}}
\newlabel{sub@fig:CxyCyxVByx_raw}{{}{5}}
\newlabel{fig:CxyCyxVByx_diff}{{\caption@xref {fig:CxyCyxVByx_diff}{ on input line 140}}{5}}
\newlabel{sub@fig:CxyCyxVByx_diff}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:CxyCyxVByxBxy_diff}{{\caption@xref {fig:CxyCyxVByxBxy_diff}{ on input line 149}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left (r_x,r_y,X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.2,0.4,0.2\right )$ with $\left (E,L,\tau \right )=\left (2,100,1\right )$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedding Dimension and Lag Time Step}{5}}
\newlabel{fig:autocorrSug}{{\caption@xref {fig:autocorrSug}{ on input line 180}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$.\relax }}{6}}
\newlabel{fig:SugDeltavE}{{\caption@xref {fig:SugDeltavE}{ on input line 188}}{6}}
\newlabel{sub@fig:SugDeltavE}{{}{6}}
\newlabel{fig:SugDeltavEandL}{{\caption@xref {fig:SugDeltavEandL}{ on input line 193}}{6}}
\newlabel{sub@fig:SugDeltavEandL}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:SugExVaryE}{{\caption@xref {fig:SugExVaryE}{ on input line 204}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ and $\left (L,\tau \right ) = \left (100,1\right )$.\relax }}{7}}
\newlabel{fig:SugEx2VaryE}{{\caption@xref {fig:SugEx2VaryE}{ on input line 214}}{7}}
\newlabel{sub@fig:SugEx2VaryE}{{}{7}}
\newlabel{fig:SugEx2VaryEauto}{{\caption@xref {fig:SugEx2VaryEauto}{ on input line 219}}{7}}
\newlabel{sub@fig:SugEx2VaryEauto}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}}
\newlabel{fig:SugExvTauXY}{{\caption@xref {fig:SugExvTauXY}{ on input line 255}}{8}}
\newlabel{sub@fig:SugExvTauXY}{{}{8}}
\newlabel{fig:SugExvTauXvTauY}{{\caption@xref {fig:SugExvTauXvTauY}{ on input line 260}}{8}}
\newlabel{sub@fig:SugExvTauXvTauY}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fig:SugEx2vTauXY}{{\caption@xref {fig:SugEx2vTauXY}{ on input line 270}}{9}}
\newlabel{sub@fig:SugEx2vTauXY}{{}{9}}
\newlabel{fig:SugEx2vTauXvTauY}{{\caption@xref {fig:SugEx2vTauXvTauY}{ on input line 275}}{9}}
\newlabel{sub@fig:SugEx2vTauXvTauY}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\newlabel{fig:SugEx2vEdimvTau}{{\caption@xref {fig:SugEx2vEdimvTau}{ on input line 287}}{9}}
\newlabel{sub@fig:SugEx2vEdimvTau}{{}{9}}
\newlabel{fig:SugEx1vEdimvTau}{{\caption@xref {fig:SugEx1vEdimvTau}{ on input line 292}}{9}}
\newlabel{sub@fig:SugEx1vEdimvTau}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\newlabel{fig:SugExvEdimvByx}{{\caption@xref {fig:SugExvEdimvByx}{ on input line 303}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\left (r_x,r_y,\beta _{xy},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.4,0.2\right )$ and $\left (L,\tau \right ) = \left (100,1\right )$ where $\tau _X=\tau _Y=\tau $ and $E_X=E_Y$.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sampling the Two Population Dynamics (Sugihara Example)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The entries are $(X(t+1),Y(t+1))$.\relax }}{10}}
\newlabel{fig:TwoPopDynvLL}{{\caption@xref {fig:TwoPopDynvLL}{ on input line 342}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 1000 samples with $\left (\mu _{rx},\mu _{ry},\sigma ^2_{rx},\sigma ^2_{ry},\mu _{x0},\mu _{y0},\sigma ^2_{x0},\sigma ^2_{y0}\right ) = \left (3.8,3.5,0.1,0.1,0.4,0.2,0.3,0.3\right )$ and $\left (E,\tau \right )=\left (3,1\right )$ for $L=51, 101, 151, \ldots  , 1000$ with ``zeroes removed'' (see text for a discussion of zero removal).\relax }}{11}}
\newlabel{fig:TwoPopDynSampFig1}{{\caption@xref {fig:TwoPopDynSampFig1}{ on input line 353}}{12}}
\newlabel{sub@fig:TwoPopDynSampFig1}{{}{12}}
\newlabel{fig:TwoPopDynSampFig1_10000}{{\caption@xref {fig:TwoPopDynSampFig1_10000}{ on input line 358}}{12}}
\newlabel{sub@fig:TwoPopDynSampFig1_10000}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}}
\newlabel{fig:TwoPopDynSampFig2}{{\caption@xref {fig:TwoPopDynSampFig2}{ on input line 369}}{12}}
\newlabel{sub@fig:TwoPopDynSampFig2}{{}{12}}
\newlabel{fig:TwoPopDynSampFig3}{{\caption@xref {fig:TwoPopDynSampFig3}{ on input line 374}}{12}}
\newlabel{sub@fig:TwoPopDynSampFig3}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}}
\newlabel{fig:TwoPopDynSameParms}{{\caption@xref {fig:TwoPopDynSameParms}{ on input line 383}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $X$ and $Y$ versus time with $\left (\mu _{rx},\mu _{ry},\sigma ^2_{rx},\sigma ^2_{ry},\mu _{x0},\mu _{y0},\sigma ^2_{x0},\sigma ^2_{y0}\right ) = \left (3.5,3.5,0.1,0.1,0.2,0.2,0.3,0.3\right )$ and $\left (E,\tau \right )=\left (3,1\right )$ for $L=1000$.\relax }}{12}}
\newlabel{fig:TwoPopSamplByxBxy}{{\caption@xref {fig:TwoPopSamplByxBxy}{ on input line 391}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ?? samples at each point with $\left (\mu _{rx},\mu _{ry},\sigma ^2_{rx},\sigma ^2_{ry},\mu _{x0},\mu _{y0},\sigma ^2_{x0},\sigma ^2_{y0}\right ) = \left (3.8,3.5,0.1,0.1,0.4,0.2,0.3,0.3\right )$ and $\left (E,\tau \right )=\left (3,1\right )$ for $L=??$ with ``zeroes removed'' (see text for a discussion of zero removal) over the range $\beta _{xy},\beta _{yx}\in [0,1]$ in steps of $0.01$.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Directed Correlation Defined Geometrically}{13}}
\newlabel{fig:SugEx1wCCMpoints_scatterhist}{{\caption@xref {fig:SugEx1wCCMpoints_scatterhist}{ on input line 450}}{14}}
\newlabel{sub@fig:SugEx1wCCMpoints_scatterhist}{{}{14}}
\newlabel{fig:SugEx1wCCMpoints_densityhist}{{\caption@xref {fig:SugEx1wCCMpoints_densityhist}{ on input line 455}}{14}}
\newlabel{sub@fig:SugEx1wCCMpoints_densityhist}{{a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying CCM to Known Dynamics}{14}}
\newlabel{fig:SugEx1DCORR_mean1}{{\caption@xref {fig:SugEx1DCORR_mean1}{ on input line 464}}{15}}
\newlabel{sub@fig:SugEx1DCORR_mean1}{{}{15}}
\newlabel{fig:SugEx1DCORR_mean2}{{\caption@xref {fig:SugEx1DCORR_mean2}{ on input line 469}}{15}}
\newlabel{sub@fig:SugEx1DCORR_mean2}{{a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{15}}
\newlabel{fig:SugEx2wCCMpoints_scatterhist}{{\caption@xref {fig:SugEx2wCCMpoints_scatterhist}{ on input line 479}}{15}}
\newlabel{sub@fig:SugEx2wCCMpoints_scatterhist}{{}{15}}
\newlabel{fig:SugEx2wCCMpoints_densityhist}{{\caption@xref {fig:SugEx2wCCMpoints_densityhist}{ on input line 484}}{15}}
\newlabel{sub@fig:SugEx2wCCMpoints_densityhist}{{a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RL Circuit}{15}}
\newlabel{fig:SugEx2DCORR_mean1}{{\caption@xref {fig:SugEx2DCORR_mean1}{ on input line 493}}{16}}
\newlabel{sub@fig:SugEx2DCORR_mean1}{{}{16}}
\newlabel{fig:SugEx2DCORR_mean2}{{\caption@xref {fig:SugEx2DCORR_mean2}{ on input line 498}}{16}}
\newlabel{sub@fig:SugEx2DCORR_mean2}{{a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{16}}
\newlabel{fig:RL_trigsignals}{{\caption@xref {fig:RL_trigsignals}{ on input line 524}}{16}}
\newlabel{sub@fig:RL_trigsignals}{{}{16}}
\newlabel{fig:RL_trigsignalsCCM}{{\caption@xref {fig:RL_trigsignalsCCM}{ on input line 529}}{16}}
\newlabel{sub@fig:RL_trigsignalsCCM}{{a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}}
\newlabel{fig:RL_sinsignals}{{\caption@xref {fig:RL_sinsignals}{ on input line 541}}{17}}
\newlabel{sub@fig:RL_sinsignals}{{}{17}}
\newlabel{fig:RL_sinsignalsCCM}{{\caption@xref {fig:RL_sinsignalsCCM}{ on input line 546}}{17}}
\newlabel{sub@fig:RL_sinsignalsCCM}{{a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{17}}
\newlabel{fig:RL_randsignals.eps}{{\caption@xref {fig:RL_randsignals.eps}{ on input line 557}}{17}}
\newlabel{sub@fig:RL_randsignals.eps}{{}{17}}
\newlabel{fig:RL_randsignalsCCM}{{\caption@xref {fig:RL_randsignalsCCM}{ on input line 562}}{17}}
\newlabel{sub@fig:RL_randsignalsCCM}{{a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RL System with Voltage Dependent Resistance}{17}}
\newlabel{fig:RL_RvarySig1}{{\caption@xref {fig:RL_RvarySig1}{ on input line 581}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $L = 100$\relax }}{18}}
\newlabel{fig:RL_RvarySig1CCMVR}{{\caption@xref {fig:RL_RvarySig1CCMVR}{ on input line 589}}{18}}
\newlabel{sub@fig:RL_RvarySig1CCMVR}{{}{18}}
\newlabel{fig:RL_RvarySig1CCMVI}{{\caption@xref {fig:RL_RvarySig1CCMVI}{ on input line 594}}{18}}
\newlabel{sub@fig:RL_RvarySig1CCMVI}{{a}{18}}
\newlabel{fig:RL_RvarySig1CCMIR}{{\caption@xref {fig:RL_RvarySig1CCMIR}{ on input line 599}}{18}}
\newlabel{sub@fig:RL_RvarySig1CCMIR}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{18}}
\newlabel{fig:RL_RvarySig2CCMVR}{{\caption@xref {fig:RL_RvarySig2CCMVR}{ on input line 619}}{18}}
\newlabel{sub@fig:RL_RvarySig2CCMVR}{{}{18}}
\newlabel{fig:RL_RvarySig2CCMVI}{{\caption@xref {fig:RL_RvarySig2CCMVI}{ on input line 624}}{18}}
\newlabel{sub@fig:RL_RvarySig2CCMVI}{{a}{18}}
\newlabel{fig:RL_RvarySig2CCMIR}{{\caption@xref {fig:RL_RvarySig2CCMIR}{ on input line 629}}{18}}
\newlabel{sub@fig:RL_RvarySig2CCMIR}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{18}}
\newlabel{fig:RL_Rsin2VsinCCMVR}{{\caption@xref {fig:RL_Rsin2VsinCCMVR}{ on input line 645}}{19}}
\newlabel{sub@fig:RL_Rsin2VsinCCMVR}{{}{19}}
\newlabel{fig:RL_Rsin2VsinCCMVI}{{\caption@xref {fig:RL_Rsin2VsinCCMVI}{ on input line 650}}{19}}
\newlabel{sub@fig:RL_Rsin2VsinCCMVI}{{a}{19}}
\newlabel{fig:RL_Rsin2VsinCCMIR}{{\caption@xref {fig:RL_Rsin2VsinCCMIR}{ on input line 655}}{19}}
\newlabel{sub@fig:RL_Rsin2VsinCCMIR}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{19}}
\newlabel{fig:RL_Rsin3VsinCCMVR}{{\caption@xref {fig:RL_Rsin3VsinCCMVR}{ on input line 667}}{19}}
\newlabel{sub@fig:RL_Rsin3VsinCCMVR}{{}{19}}
\newlabel{fig:RL_Rsin3VsinCCMVI}{{\caption@xref {fig:RL_Rsin3VsinCCMVI}{ on input line 672}}{19}}
\newlabel{sub@fig:RL_Rsin3VsinCCMVI}{{a}{19}}
\newlabel{fig:RL_Rsin3VsinCCMIR}{{\caption@xref {fig:RL_Rsin3VsinCCMIR}{ on input line 677}}{19}}
\newlabel{sub@fig:RL_Rsin3VsinCCMIR}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{19}}
\newlabel{fig:RL_Rsin1VsinCCMVR}{{\caption@xref {fig:RL_Rsin1VsinCCMVR}{ on input line 689}}{19}}
\newlabel{sub@fig:RL_Rsin1VsinCCMVR}{{}{19}}
\newlabel{fig:RL_Rsin1VsinCCMVI}{{\caption@xref {fig:RL_Rsin1VsinCCMVI}{ on input line 694}}{19}}
\newlabel{sub@fig:RL_Rsin1VsinCCMVI}{{a}{19}}
\newlabel{fig:RL_Rsin1VsinCCMIR}{{\caption@xref {fig:RL_Rsin1VsinCCMIR}{ on input line 699}}{19}}
\newlabel{sub@fig:RL_Rsin1VsinCCMIR}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{19}}
\newlabel{fig:RL_RTriVsinCCMVR}{{\caption@xref {fig:RL_RTriVsinCCMVR}{ on input line 711}}{20}}
\newlabel{sub@fig:RL_RTriVsinCCMVR}{{}{20}}
\newlabel{fig:RL_RTriVsinCCMVI}{{\caption@xref {fig:RL_RTriVsinCCMVI}{ on input line 716}}{20}}
\newlabel{sub@fig:RL_RTriVsinCCMVI}{{a}{20}}
\newlabel{fig:RL_RTriVsinCCMIR}{{\caption@xref {fig:RL_RTriVsinCCMIR}{ on input line 721}}{20}}
\newlabel{sub@fig:RL_RTriVsinCCMIR}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Three Population Example}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lorenz System}{21}}
