\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create $M_X$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Nearest Neighbours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create Weights}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find $Y(t)|M_X$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find the Directed Correlation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point of Confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example System}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CxyCyxVL}{{\caption@xref {fig:CxyCyxVL}{ on input line 109}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ with $\tau =1$ and $E=2$.\relax }}{4}}
\newlabel{fig:CxyCyxVE}{{\caption@xref {fig:CxyCyxVE}{ on input line 119}}{4}}
\newlabel{sub@fig:CxyCyxVE}{{}{4}}
\newlabel{fig:CxyCyxVtau}{{\caption@xref {fig:CxyCyxVtau}{ on input line 124}}{4}}
\newlabel{sub@fig:CxyCyxVtau}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:CxyCyxVByx_raw}{{\caption@xref {fig:CxyCyxVByx_raw}{ on input line 135}}{5}}
\newlabel{sub@fig:CxyCyxVByx_raw}{{}{5}}
\newlabel{fig:CxyCyxVByx_diff}{{\caption@xref {fig:CxyCyxVByx_diff}{ on input line 140}}{5}}
\newlabel{sub@fig:CxyCyxVByx_diff}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:CxyCyxVByxBxy_diff}{{\caption@xref {fig:CxyCyxVByxBxy_diff}{ on input line 149}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\left (r_x,r_y,X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.2,0.4,0.2\right )$ with $\left (E,L,\tau \right )=\left (2,100,1\right )$.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedding Dimension and Lag Time Step}{5}}
\newlabel{fig:autocorrSug}{{\caption@xref {fig:autocorrSug}{ on input line 180}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$.\relax }}{6}}
\newlabel{fig:SugDeltavE}{{\caption@xref {fig:SugDeltavE}{ on input line 188}}{6}}
\newlabel{sub@fig:SugDeltavE}{{}{6}}
\newlabel{fig:SugDeltavEandL}{{\caption@xref {fig:SugDeltavEandL}{ on input line 193}}{6}}
\newlabel{sub@fig:SugDeltavEandL}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:SugExVaryE}{{\caption@xref {fig:SugExVaryE}{ on input line 204}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\left (r_x,r_y,\beta _{xy},\beta _{yx},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.2,0.4,0.2\right )$ and $\left (L,\tau \right ) = \left (100,1\right )$.\relax }}{7}}
\newlabel{fig:SugEx2VaryE}{{\caption@xref {fig:SugEx2VaryE}{ on input line 214}}{7}}
\newlabel{sub@fig:SugEx2VaryE}{{}{7}}
\newlabel{fig:SugEx2VaryEauto}{{\caption@xref {fig:SugEx2VaryEauto}{ on input line 219}}{7}}
\newlabel{sub@fig:SugEx2VaryEauto}{{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}}
\newlabel{fig:SugExvTauXY}{{\caption@xref {fig:SugExvTauXY}{ on input line 255}}{8}}
\newlabel{sub@fig:SugExvTauXY}{{}{8}}
\newlabel{fig:SugExvTauXvTauY}{{\caption@xref {fig:SugExvTauXvTauY}{ on input line 260}}{8}}
\newlabel{sub@fig:SugExvTauXvTauY}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fig:SugEx2vTauXY}{{\caption@xref {fig:SugEx2vTauXY}{ on input line 270}}{9}}
\newlabel{sub@fig:SugEx2vTauXY}{{}{9}}
\newlabel{fig:SugEx2vTauXvTauY}{{\caption@xref {fig:SugEx2vTauXvTauY}{ on input line 275}}{9}}
\newlabel{sub@fig:SugEx2vTauXvTauY}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\newlabel{fig:SugEx2vEdimvTau}{{\caption@xref {fig:SugEx2vEdimvTau}{ on input line 287}}{9}}
\newlabel{sub@fig:SugEx2vEdimvTau}{{}{9}}
\newlabel{fig:SugEx1vEdimvTau}{{\caption@xref {fig:SugEx1vEdimvTau}{ on input line 292}}{9}}
\newlabel{sub@fig:SugEx1vEdimvTau}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying CCM to Known Dynamics}{9}}
\newlabel{fig:SugExvEdimvByx}{{\caption@xref {fig:SugExvEdimvByx}{ on input line 303}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\left (r_x,r_y,\beta _{xy},X(t_0),Y(t_0)\right ) = \left (3.8,3.5,0.01,0.4,0.2\right )$ and $\left (L,\tau \right ) = \left (100,1\right )$ where $\tau _X=\tau _Y=\tau $ and $E_X=E_Y$.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RL Circuit}{10}}
\newlabel{fig:RL_trigsignals}{{\caption@xref {fig:RL_trigsignals}{ on input line 328}}{10}}
\newlabel{sub@fig:RL_trigsignals}{{}{10}}
\newlabel{fig:RL_trigsignalsCCM}{{\caption@xref {fig:RL_trigsignalsCCM}{ on input line 333}}{10}}
\newlabel{sub@fig:RL_trigsignalsCCM}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}}
\newlabel{fig:RL_sinsignals}{{\caption@xref {fig:RL_sinsignals}{ on input line 345}}{11}}
\newlabel{sub@fig:RL_sinsignals}{{}{11}}
\newlabel{fig:RL_sinsignalsCCM}{{\caption@xref {fig:RL_sinsignalsCCM}{ on input line 350}}{11}}
\newlabel{sub@fig:RL_sinsignalsCCM}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{11}}
\newlabel{fig:RL_randsignals.eps}{{\caption@xref {fig:RL_randsignals.eps}{ on input line 361}}{11}}
\newlabel{sub@fig:RL_randsignals.eps}{{}{11}}
\newlabel{fig:RL_randsignalsCCM}{{\caption@xref {fig:RL_randsignalsCCM}{ on input line 366}}{11}}
\newlabel{sub@fig:RL_randsignalsCCM}{{a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorenz System}{11}}
